<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:icon="@drawable/home_icon"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_student_profile"
            android:icon="@drawable/studentid"
            android:title="Student Profile" />
        <item
            android:id="@+id/nav_WCC_map"
            android:icon="@drawable/map_icon"
            android:title="WCC Map" />
        <item
            android:id="@+id/nav_WCC_calendar"
            android:icon="@drawable/calendar"
            android:title="WCC Calendar"/>

    </group>




</menu>
